<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hhe-aR-iCo">
            <objects>
                <navigationController storyboardIdentifier="DetailNavController" id="5ZJ-5x-vsu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TRg-kB-OzZ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LbJ-hu-ato" kind="relationship" relationship="rootViewController" id="BnU-H6-yJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmR-2n-G71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3629" y="-1261"/>
        </scene>
        <!--Location Details-->
        <scene sceneID="I7Q-d5-w34">
            <objects>
                <viewController id="LbJ-hu-ato" customClass="DetailViewController" customModule="TrashMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJP-2d-e7x">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyC-lY-3Q0">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash_image" translatesAutoresizingMaskIntoConstraints="NO" id="fok-0X-ZsP">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="722"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.82859700918197632" green="0.94360464811325073" blue="0.76884424686431885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fok-0X-ZsP" firstAttribute="leading" secondItem="NyC-lY-3Q0" secondAttribute="leading" id="cuo-U8-Ut1"/>
                                    <constraint firstAttribute="trailing" secondItem="fok-0X-ZsP" secondAttribute="trailing" id="iDb-0A-e3D"/>
                                    <constraint firstItem="fok-0X-ZsP" firstAttribute="top" secondItem="NyC-lY-3Q0" secondAttribute="top" id="ktz-eZ-yxo"/>
                                    <constraint firstAttribute="bottom" secondItem="fok-0X-ZsP" secondAttribute="bottom" id="mbl-QY-fJw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OGT-fB-DOa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OGT-fB-DOa" firstAttribute="bottom" secondItem="NyC-lY-3Q0" secondAttribute="bottom" id="XYx-mJ-WfG"/>
                            <constraint firstItem="NyC-lY-3Q0" firstAttribute="leading" secondItem="OGT-fB-DOa" secondAttribute="leading" id="YhR-jN-Xut"/>
                            <constraint firstItem="OGT-fB-DOa" firstAttribute="trailing" secondItem="NyC-lY-3Q0" secondAttribute="trailing" id="o8c-rG-xSl"/>
                            <constraint firstItem="NyC-lY-3Q0" firstAttribute="top" secondItem="OGT-fB-DOa" secondAttribute="top" id="uYz-p3-de8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location Details" id="F3a-Xd-lQn">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="KZa-q3-BaH">
                            <connections>
                                <action selector="doneAction:" destination="LbJ-hu-ato" id="9iJ-0S-dGo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="fok-0X-ZsP" id="RsG-7x-YHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIU-Na-L7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4437" y="-1261"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="Jmc-d2-JcR">
            <objects>
                <viewController id="qau-9F-KAE" userLabel="MapViewController" customClass="MapViewController" customModule="TrashMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Di0-V8-jPw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6fX-5H-usz">
                                <rect key="frame" x="0.0" y="88" width="390" height="624"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BLY-Pw-V5U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6fX-5H-usz" firstAttribute="centerX" secondItem="Di0-V8-jPw" secondAttribute="centerX" id="5kT-FO-XDJ"/>
                            <constraint firstItem="6fX-5H-usz" firstAttribute="bottom" secondItem="BLY-Pw-V5U" secondAttribute="bottom" id="8Df-yy-FkX"/>
                            <constraint firstItem="6fX-5H-usz" firstAttribute="top" secondItem="BLY-Pw-V5U" secondAttribute="top" id="KDG-2Y-rD8"/>
                            <constraint firstItem="6fX-5H-usz" firstAttribute="leading" secondItem="BLY-Pw-V5U" secondAttribute="leading" id="cyu-Ox-7Qa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="TrashMapper" id="qi6-qL-fOI">
                        <barButtonItem key="leftBarButtonItem" title="zoomToUser" image="paperplane" catalog="system" id="1dY-Dj-QA1">
                            <connections>
                                <action selector="zoomToUser:" destination="qau-9F-KAE" id="ajk-jz-HwD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="addLocation" image="plus.square.dashed" catalog="system" id="p9e-7k-8th">
                            <connections>
                                <action selector="addLocationButton:" destination="qau-9F-KAE" id="WD8-SL-DeB"/>
                                <segue destination="CQA-6m-Vhq" kind="show" identifier="addLocation" id="aQ1-BQ-rEb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="6fX-5H-usz" id="v6s-zy-w3a"/>
                        <outlet property="zoomToUser" destination="1dY-Dj-QA1" id="sh5-PI-ZUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjl-rA-H8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630.434782608696" y="-565.17857142857144"/>
        </scene>
        <!--CreatePostViewController-->
        <scene sceneID="Sc0-hV-EOv">
            <objects>
                <tableViewController id="CQA-6m-Vhq" userLabel="CreatePostViewController" customClass="CreatePostViewController" customModule="TrashMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="S3Y-pD-yMv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Po9-i6-gbM" userLabel="AddPhoto">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="F0I-CF-GWJ" detailTextLabel="ttc-t8-v5d" style="IBUITableViewCellStyleValue1" id="Ozn-Ir-ekv" userLabel="DateCell">
                                        <rect key="frame" x="0.0" y="18" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ozn-Ir-ekv" id="eaw-Lb-9PX">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F0I-CF-GWJ">
                                                    <rect key="frame" x="20" y="15" width="26.666666666666668" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ttc-t8-v5d">
                                                    <rect key="frame" x="337.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Add Photo" rowHeight="300" id="VEp-E0-Cug" userLabel="PhotoCell">
                                        <rect key="frame" x="0.0" y="61.666667938232422" width="390" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VEp-E0-Cug" id="bQC-kE-9xj">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7E-GV-u7o">
                                                    <rect key="frame" x="70" y="31" width="250" height="238"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Add Photo" image="trash_image">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addPhotoButton:" destination="CQA-6m-Vhq" eventType="touchUpInside" id="k26-0X-hb9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s7E-GV-u7o" firstAttribute="leading" secondItem="bQC-kE-9xj" secondAttribute="leadingMargin" constant="50" id="70I-am-ste"/>
                                                <constraint firstItem="s7E-GV-u7o" firstAttribute="top" secondItem="bQC-kE-9xj" secondAttribute="topMargin" constant="20" id="8S8-dp-z6c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s7E-GV-u7o" secondAttribute="trailing" constant="50" id="FwO-lN-9mO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s7E-GV-u7o" secondAttribute="bottom" constant="20" id="QUo-ZD-xkD"/>
                                                <constraint firstItem="s7E-GV-u7o" firstAttribute="centerX" secondItem="bQC-kE-9xj" secondAttribute="centerX" id="kIr-yS-wE6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="ZOm-aC-oDw" detailTextLabel="DlI-kS-VJ6" style="IBUITableViewCellStyleValue1" id="xtb-JI-yeN" userLabel="DescriptionLabelCell">
                                        <rect key="frame" x="0.0" y="361.66666793823242" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xtb-JI-yeN" id="3UD-g5-nGz">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZOm-aC-oDw">
                                                    <rect key="frame" x="20" y="15" width="65" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DlI-kS-VJ6">
                                                    <rect key="frame" x="337.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="120" id="ji0-GE-FrI" userLabel="DescriptionTextCell">
                                        <rect key="frame" x="0.0" y="405.33333587646484" width="390" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ji0-GE-FrI" id="opD-nX-C3g">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ugx-E5-2mG" userLabel="descriptionTextView">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="100"/>
                                                    <color key="textColor" systemColor="quaternarySystemFillColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ugx-E5-2mG" secondAttribute="trailing" constant="20" id="1v2-oq-BaE"/>
                                                <constraint firstAttribute="bottom" secondItem="Ugx-E5-2mG" secondAttribute="bottom" constant="20" id="Tq7-B0-eZf"/>
                                                <constraint firstItem="Ugx-E5-2mG" firstAttribute="leading" secondItem="opD-nX-C3g" secondAttribute="leading" constant="20" id="UuE-92-8Yo"/>
                                                <constraint firstItem="Ugx-E5-2mG" firstAttribute="top" secondItem="opD-nX-C3g" secondAttribute="top" id="pGN-1N-xLA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CQA-6m-Vhq" id="347-Wr-Roe"/>
                            <outlet property="delegate" destination="CQA-6m-Vhq" id="CZt-hs-XbU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Os7-76-kje">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="b5B-t4-obo">
                            <connections>
                                <action selector="cancel:" destination="CQA-6m-Vhq" id="67S-KR-yA0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="iJS-eq-3eO">
                            <connections>
                                <action selector="submit:" destination="CQA-6m-Vhq" id="4Mg-OA-wlY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoButton" destination="s7E-GV-u7o" id="TcM-ZX-SA7"/>
                        <outlet property="dateCell" destination="Ozn-Ir-ekv" id="a2A-Hv-OHB"/>
                        <outlet property="dateLabel" destination="ttc-t8-v5d" id="JKA-kI-ifp"/>
                        <outlet property="dateTitleLabel" destination="F0I-CF-GWJ" id="Jv9-pO-mHq"/>
                        <outlet property="descriptionCell" destination="xtb-JI-yeN" id="BWL-2U-oCx"/>
                        <outlet property="descriptionLabel" destination="ZOm-aC-oDw" id="GSk-Xu-EUP"/>
                        <outlet property="descriptionTextCell" destination="ji0-GE-FrI" id="Ii6-G5-GsB"/>
                        <outlet property="descriptionTextView" destination="Ugx-E5-2mG" id="XQl-VH-m1i"/>
                        <outlet property="numCharsLeft" destination="DlI-kS-VJ6" id="cZV-ao-SRA"/>
                        <outlet property="photoCell" destination="VEp-E0-Cug" id="rp9-TV-Qg1"/>
                        <segue destination="7Nm-nY-7LN" kind="unwind" identifier="passDataToMap" unwindAction="passDataToMap:" id="YoS-33-wuP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg0-Hf-0UO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7Nm-nY-7LN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4437.68115942029" y="-565.17857142857144"/>
        </scene>
        <!--WelcomeViewController-->
        <scene sceneID="Urs-ME-fbf">
            <objects>
                <viewController id="QpW-2Z-pOd" userLabel="WelcomeViewController" customClass="WelcomeViewController" customModule="TrashMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2i-Od-Lbo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrashMapper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilU-Tn-ekI">
                                <rect key="frame" x="86.666666666666671" y="188" width="216.66666666666663" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="j6k-3t-1Cs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fvf-JE-eqa">
                                <rect key="frame" x="40" y="630" width="310" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULL-LI-G36">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jyd-d1-Bfz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="nvY-ZA-ctI" kind="show" id="Ehl-DE-tle"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Id-jh-uEe">
                                        <rect key="frame" x="0.0" y="60" width="310" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="HGb-Wg-fWb" kind="show" id="e3p-4s-fYM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Id-jh-uEe" firstAttribute="height" secondItem="ULL-LI-G36" secondAttribute="height" id="TqA-Dy-NpF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iEo-yL-lUG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ilU-Tn-ekI" firstAttribute="top" secondItem="iEo-yL-lUG" secondAttribute="top" constant="100" id="9dI-oi-6Hz"/>
                            <constraint firstItem="iEo-yL-lUG" firstAttribute="bottom" secondItem="Fvf-JE-eqa" secondAttribute="bottom" constant="80" id="B8S-mN-Zma"/>
                            <constraint firstItem="ilU-Tn-ekI" firstAttribute="centerX" secondItem="G2i-Od-Lbo" secondAttribute="centerX" id="Lne-4f-ULy"/>
                            <constraint firstItem="iEo-yL-lUG" firstAttribute="trailing" secondItem="Fvf-JE-eqa" secondAttribute="trailing" constant="40" id="bmw-es-WlB"/>
                            <constraint firstItem="Fvf-JE-eqa" firstAttribute="leading" secondItem="iEo-yL-lUG" secondAttribute="leading" constant="40" id="dhb-Nf-Vhf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gtn-xZ-sgc"/>
                    <connections>
                        <outlet property="loginButton" destination="3Id-jh-uEe" id="ING-ge-ZZk"/>
                        <outlet property="signUpButton" destination="ULL-LI-G36" id="HdO-lF-P2S"/>
                        <outlet property="welcomeTitle" destination="ilU-Tn-ekI" id="Tq7-O4-2W3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyf-4g-wIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="-181"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="da8-HX-9Ku">
            <objects>
                <viewController id="HGb-Wg-fWb" userLabel="LoginViewController" customClass="LoginViewController" customModule="TrashMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fM9-kc-mJg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sVt-u9-1Fy">
                                <rect key="frame" x="40" y="569.66666666666663" width="310" height="180.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Qr-ho-nIT">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9w9-Bl-A3f">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TIJ-JO-SUl">
                                                        <rect key="frame" x="0.0" y="2" width="18" height="36.666666666666671"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wzx-eQ-uKR">
                                                        <rect key="frame" x="0.0" y="39" width="18" height="42.333333333333343"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jAB-ml-9Zk">
                                                <rect key="frame" x="28" y="0.0" width="282" height="80"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@1.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ett-Hz-Mua">
                                                        <rect key="frame" x="0.0" y="0.0" width="282" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="icons8-login-64"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="go9-TJ-9sB" customClass="DesignableUITextField" customModule="TrashMapper" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="40" width="282" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="eye.slash" catalog="system"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="passwordFieldTapped:" destination="HGb-Wg-fWb" eventType="touchUpInside" id="eCr-bP-9mW"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TIJ-JO-SUl" firstAttribute="centerY" secondItem="ett-Hz-Mua" secondAttribute="centerY" id="OFt-Hw-MVy"/>
                                            <constraint firstItem="Wzx-eQ-uKR" firstAttribute="centerY" secondItem="go9-TJ-9sB" secondAttribute="centerY" id="Y8W-Um-Pi5"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn1-R4-bh2">
                                        <rect key="frame" x="0.0" y="100" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Jp-tC-0Qi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginTap:" destination="HGb-Wg-fWb" eventType="touchUpInside" id="LsZ-AV-Twp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVW-GS-pde">
                                        <rect key="frame" x="0.0" y="160" width="310" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="go9-TJ-9sB" firstAttribute="height" secondItem="bn1-R4-bh2" secondAttribute="height" id="Q2e-m0-QBc"/>
                                    <constraint firstItem="ett-Hz-Mua" firstAttribute="height" secondItem="bn1-R4-bh2" secondAttribute="height" id="p8N-Sb-mL3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bJi-6s-Y4g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bJi-6s-Y4g" firstAttribute="trailing" secondItem="sVt-u9-1Fy" secondAttribute="trailing" constant="40" id="AFR-ef-W6a"/>
                            <constraint firstItem="sVt-u9-1Fy" firstAttribute="leading" secondItem="bJi-6s-Y4g" secondAttribute="leading" constant="40" id="L9Q-ec-M1L"/>
                            <constraint firstItem="sVt-u9-1Fy" firstAttribute="centerX" secondItem="fM9-kc-mJg" secondAttribute="centerX" id="j1T-q0-EXv"/>
                            <constraint firstItem="bJi-6s-Y4g" firstAttribute="bottom" secondItem="sVt-u9-1Fy" secondAttribute="bottom" constant="60" id="vKd-Cw-N1f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Re-wg-ciq"/>
                    <connections>
                        <outlet property="emailTextField" destination="ett-Hz-Mua" id="08a-6P-Qix"/>
                        <outlet property="errorLabel" destination="wVW-GS-pde" id="5cj-0V-nIu"/>
                        <outlet property="keyIcon" destination="Wzx-eQ-uKR" id="HBJ-hu-Ecq"/>
                        <outlet property="loginButton" destination="bn1-R4-bh2" id="9fe-ij-GvW"/>
                        <outlet property="passwordTextField" destination="go9-TJ-9sB" id="L6e-X4-BfG"/>
                        <outlet property="personIcon" destination="TIJ-JO-SUl" id="bcC-N9-8RB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJe-N3-S40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bk1-Im-8Lc">
            <objects>
                <tabBarController storyboardIdentifier="mainVC" automaticallyAdjustsScrollViewInsets="NO" id="a4G-s7-aEl" customClass="TabBarController" customModule="TrashMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="n57-va-WCW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zDp-NR-U57">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="roX-cW-Erk" kind="relationship" relationship="viewControllers" id="dwh-eP-Bg7"/>
                        <segue destination="amA-f0-AFA" kind="relationship" relationship="viewControllers" id="Wag-bQ-QtE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJm-4Y-10j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="-565.17857142857144"/>
        </scene>
        <!--User-->
        <scene sceneID="3q3-cj-OmS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="amA-f0-AFA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person" catalog="system" id="6GQ-vy-zkc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zj7-5g-LIH">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DjD-zB-d90" kind="relationship" relationship="rootViewController" id="rdE-sU-s7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpS-14-oRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="161"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="Xzg-wJ-CxU">
            <objects>
                <viewController id="DjD-zB-d90" customClass="UserProfileViewController" customModule="TrashMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Efm-Bn-kzN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5i6-sM-kBa">
                                <rect key="frame" x="40" y="243" width="310" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gw-Mp-t0a">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WPo-NT-bi2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                        <connections>
                                            <action selector="logOutButtonTap:" destination="DjD-zB-d90" eventType="touchUpInside" id="XYg-kt-3Ne"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4B-nN-O7V">
                                        <rect key="frame" x="0.0" y="60" width="310" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Delete Account"/>
                                        <connections>
                                            <action selector="deleteAccountButtonTap:" destination="DjD-zB-d90" eventType="touchUpInside" id="Byc-Wd-DHj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Gw-Mp-t0a" firstAttribute="height" secondItem="B4B-nN-O7V" secondAttribute="height" id="xik-rp-JES"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7b-Zc-G66">
                                <rect key="frame" x="105.66666666666669" y="148" width="179" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9Cu-mh-5di"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tC2-g0-qvl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tC2-g0-qvl" firstAttribute="trailing" secondItem="5i6-sM-kBa" secondAttribute="trailing" constant="40" id="C3L-Ad-7Ze"/>
                            <constraint firstItem="5i6-sM-kBa" firstAttribute="top" secondItem="g7b-Zc-G66" secondAttribute="bottom" constant="50" id="EzH-k2-ruT"/>
                            <constraint firstItem="g7b-Zc-G66" firstAttribute="top" secondItem="tC2-g0-qvl" secondAttribute="top" constant="60" id="PbQ-dk-73O"/>
                            <constraint firstItem="g7b-Zc-G66" firstAttribute="centerX" secondItem="Efm-Bn-kzN" secondAttribute="centerX" id="cUQ-n4-pia"/>
                            <constraint firstItem="5i6-sM-kBa" firstAttribute="leading" secondItem="tC2-g0-qvl" secondAttribute="leading" constant="40" id="ga4-HP-ONA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HBW-Y7-GVB"/>
                    <connections>
                        <outlet property="deleteAccountButton" destination="B4B-nN-O7V" id="kdZ-lB-kUH"/>
                        <outlet property="logOutButton" destination="4Gw-Mp-t0a" id="ZrX-eM-A23"/>
                        <outlet property="userProfileTitle" destination="g7b-Zc-G66" id="jAJ-ir-YP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsE-r8-7X4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789" y="161"/>
        </scene>
        <!--Map-->
        <scene sceneID="Yyp-uR-ZQE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="roX-cW-Erk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="bgj-FE-Idk"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UaT-mF-iFo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5g5-7H-D7g">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qau-9F-KAE" kind="relationship" relationship="rootViewController" id="CxR-Z0-bcI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ak-DN-JYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="-568.52678571428567"/>
        </scene>
        <!--Pre Welcome Navigation Controller-->
        <scene sceneID="a6y-H0-VuK">
            <objects>
                <navigationController storyboardIdentifier="welcomeVC" automaticallyAdjustsScrollViewInsets="NO" id="tRQ-QF-nG4" customClass="PreWelcomeNavigationController" customModule="TrashMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rrr-FX-Th5">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QpW-2Z-pOd" kind="relationship" relationship="rootViewController" id="f5Q-rz-2hh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAO-5h-wOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="-181"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="xQC-nl-M6e">
            <objects>
                <viewController id="nvY-ZA-ctI" userLabel="SignUpViewController" customClass="SignUpViewController" customModule="TrashMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t06-J9-Jeb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tSv-24-879">
                                <rect key="frame" x="40" y="569.66666666666663" width="310" height="180.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vyW-iK-61n">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="avU-nc-EsI">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uk3-ke-DYO">
                                                        <rect key="frame" x="0.0" y="2" width="18" height="36.666666666666671"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xgz-3i-Nsf">
                                                        <rect key="frame" x="0.0" y="39" width="18" height="42.333333333333343"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="710-AX-zJ5">
                                                <rect key="frame" x="28" y="0.0" width="282" height="80"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OpH-fi-0RB">
                                                        <rect key="frame" x="0.0" y="0.0" width="282" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxl-C2-Jmo" customClass="DesignableUITextField" customModule="TrashMapper" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="40" width="282" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="eye.slash" catalog="system"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Uk3-ke-DYO" firstAttribute="centerY" secondItem="OpH-fi-0RB" secondAttribute="centerY" id="SPd-9v-KZJ"/>
                                            <constraint firstItem="Xgz-3i-Nsf" firstAttribute="centerY" secondItem="lxl-C2-Jmo" secondAttribute="centerY" id="Zhc-C3-kUo"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWL-bw-vD3">
                                        <rect key="frame" x="0.0" y="100" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MXI-Tz-whj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTap:" destination="nvY-ZA-ctI" eventType="touchUpInside" id="C7n-pB-vdO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc8-8Z-hcr">
                                        <rect key="frame" x="0.0" y="160" width="310" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lxl-C2-Jmo" firstAttribute="height" secondItem="fWL-bw-vD3" secondAttribute="height" id="7yt-cA-zbX"/>
                                    <constraint firstItem="OpH-fi-0RB" firstAttribute="height" secondItem="fWL-bw-vD3" secondAttribute="height" id="Du3-nH-E7p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DrP-GL-uZg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tSv-24-879" firstAttribute="leading" secondItem="DrP-GL-uZg" secondAttribute="leading" constant="40" id="LMU-EA-0Af"/>
                            <constraint firstItem="DrP-GL-uZg" firstAttribute="trailing" secondItem="tSv-24-879" secondAttribute="trailing" constant="40" id="NjX-kK-TZ2"/>
                            <constraint firstItem="DrP-GL-uZg" firstAttribute="bottom" secondItem="tSv-24-879" secondAttribute="bottom" constant="60" id="g9S-Yw-nS3"/>
                            <constraint firstItem="tSv-24-879" firstAttribute="centerX" secondItem="t06-J9-Jeb" secondAttribute="centerX" id="j5M-0V-7MA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RK8-LN-yhI"/>
                    <connections>
                        <outlet property="emailTextField" destination="OpH-fi-0RB" id="uLw-kg-Gqi"/>
                        <outlet property="errorLabel" destination="jc8-8Z-hcr" id="YfL-o1-SlC"/>
                        <outlet property="keyIcon" destination="Xgz-3i-Nsf" id="Hkg-jt-slb"/>
                        <outlet property="passwordTextField" destination="lxl-C2-Jmo" id="OAL-LT-uu8"/>
                        <outlet property="personIcon" destination="Uk3-ke-DYO" id="SAa-WB-Y82"/>
                        <outlet property="signUpButton" destination="fWL-bw-vD3" id="rit-kU-SdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXr-lH-xJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-565"/>
        </scene>
    </scenes>
    <designables>
        <designable name="go9-TJ-9sB">
            <size key="intrinsicContentSize" width="116.33333333333333" height="34"/>
        </designable>
        <designable name="lxl-C2-Jmo">
            <size key="intrinsicContentSize" width="116.33333333333333" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <image name="icons8-login-64" width="64" height="64"/>
        <image name="key.fill" catalog="system" width="83" height="128"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.square.dashed" catalog="system" width="128" height="114"/>
        <image name="trash_image" width="1125" height="750"/>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
